D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\appsettings.Development.json
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\appsettings.json
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\LeXuanVinh.staticwebassets.runtime.json
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\LeXuanVinh.exe
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\LeXuanVinh.deps.json
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\LeXuanVinh.runtimeconfig.json
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\LeXuanVinh.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\LeXuanVinh.pdb
D:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.csproj.AssemblyReference.cache
D:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.GeneratedMSBuildEditorConfig.editorconfig
D:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.AssemblyInfoInputs.cache
D:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.AssemblyInfo.cs
D:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.csproj.CoreCompileInputs.cache
D:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.MvcApplicationPartsAssemblyInfo.cache
D:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.RazorAssemblyInfo.cache
D:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.RazorAssemblyInfo.cs
D:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\staticwebassets.build.json
D:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\staticwebassets.development.json
D:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\scopedcss\bundle\LeXuanVinh.styles.css
D:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\scopedcss\projectbundle\LeXuanVinh.bundle.scp.css
D:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\refint\LeXuanVinh.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.pdb
D:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.genruntimeconfig.cache
D:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\ref\LeXuanVinh.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.csproj.CopyComplete
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Drawing.Common.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Security.Permissions.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Humanizer.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\MessagePack.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Build.Locator.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.Common.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.Configuration.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.Packaging.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.Protocol.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.Versioning.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Composition.Convention.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
D:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\appsettings.Development.json
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\appsettings.json
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\LeXuanVinh.staticwebassets.runtime.json
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\LeXuanVinh.exe
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\LeXuanVinh.deps.json
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\LeXuanVinh.runtimeconfig.json
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\LeXuanVinh.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\LeXuanVinh.pdb
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Humanizer.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\MessagePack.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\MessagePack.Annotations.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Build.Locator.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Identity.Client.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Newtonsoft.Json.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.Common.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.Configuration.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.Frameworks.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.LibraryModel.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.Packaging.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.ProjectModel.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.Protocol.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.Versioning.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\SQLitePCLRaw.core.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Composition.AttributedModel.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Composition.Convention.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Composition.Hosting.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Composition.Runtime.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Composition.TypedParts.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Data.SqlClient.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Drawing.Common.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Runtime.Caching.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Security.Permissions.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Windows.Extensions.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.csproj.AssemblyReference.cache
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.GeneratedMSBuildEditorConfig.editorconfig
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.AssemblyInfoInputs.cache
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.AssemblyInfo.cs
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.csproj.CoreCompileInputs.cache
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.MvcApplicationPartsAssemblyInfo.cache
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.RazorAssemblyInfo.cache
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.RazorAssemblyInfo.cs
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\staticwebassets.build.json
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\staticwebassets.development.json
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\scopedcss\bundle\LeXuanVinh.styles.css
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\scopedcss\projectbundle\LeXuanVinh.bundle.scp.css
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.csproj.CopyComplete
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\refint\LeXuanVinh.dll
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.pdb
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.genruntimeconfig.cache
Z:\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\ref\LeXuanVinh.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\appsettings.Development.json
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\appsettings.json
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\LeXuanVinh.staticwebassets.runtime.json
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\LeXuanVinh.exe
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\LeXuanVinh.deps.json
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\LeXuanVinh.runtimeconfig.json
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\LeXuanVinh.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\LeXuanVinh.pdb
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Humanizer.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\MessagePack.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.csproj.AssemblyReference.cache
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.AssemblyInfoInputs.cache
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.AssemblyInfo.cs
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.csproj.CoreCompileInputs.cache
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.RazorAssemblyInfo.cache
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.RazorAssemblyInfo.cs
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\scopedcss\bundle\LeXuanVinh.styles.css
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\scopedcss\projectbundle\LeXuanVinh.bundle.scp.css
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.csproj.CopyComplete
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\refint\LeXuanVinh.dll
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.pdb
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\LeXuanVinh.genruntimeconfig.cache
C:\Users\PDH\Downloads\P57_119000140_LêXuânVinh\LeXuanVinh\obj\Debug\net6.0\ref\LeXuanVinh.dll
